<!DOCTYPE html>
<html>

<head>
  <title>Responsive Parallax Website</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        * {
          padding: 0;
          margin: 0;
          text-decoration: none;
          list-style: none;
          box-sizing: border-box;
        }
    
        body {
          font-family: montserrat;
        }
    
        nav {
          background: #0082e6;
          height: 80px;
          width: 100%;
            
          

        }
    
        label.logo {
          color: white;
          font-size: 35px;
          line-height: 80px;
          padding: 0 100px;
          font-weight: bold;
        }
    
        nav ul {
          float: right;
          margin-right: 20px;
        }
    
        nav ul li {
          display: inline-block;
          line-height: 80px;
          margin: 0 5px;
        }
    
        nav ul li a {
          color: white;
          font-size: 20px;
          padding: 7px 13px;
          border-radius: 3px;
          text-transform: uppercase;
        }
    
        a.active,
        a:hover {
          background: #1b9bff;
          transition: .5s;
        }
    
        .checkbtn {
          font-size: 30px;
          color: white;
          float: right;
          line-height: 80px;
          margin-right: 40px;
          cursor: pointer;
          display: none;
        }
    
        #check {
          display: none;
        }
    
        @media (max-width: 952px) {
          label.logo {
            font-size: 30px;
            padding-left: 50px;
          }
    
          nav ul li a {
            font-size: 16px;
          }
        }
    
        @media (max-width: 858px) {
          .checkbtn {
            display: block;
          }
    
          ul {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #2c3e50;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
          }
    
          nav ul li {
            display: block;
            margin: 50px 0;
            line-height: 30px;
          }
    
          nav ul li a {
            font-size: 20px;
          }
    
          a:hover,
          a.active {
            background: none;
            color: #0082e6;
          }
    
          #check:checked~ul {
            left: 0;
          }
        }
    
        section {
          background: url(bg1.jpg) no-repeat;
          background-size: cover;
          height: calc(100vh - 80px);
        }
      </style>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">DesignX</label>
        <ul>
          <li><a class="active" href="#">HOME</a></li>
          <li><a href="#">FLAT</a></li>
          <li><a href="#">ROOMMATE</a></li>
          
        </ul>
      </nav>

  <div class="parallax1">
    <div class="heading">
      Parallax
    </div>
  </div>

  <section>
    <h1>Parallax Website Tutorial</h1>
    <h3>Learn how to create a parallax website using HTML5 and CSS3.</h3>
    <div class="two-col">
      <p>Parallax is a displacement or difference in the apparent position of an object viewed along two different lines
        of sight, and is measured by the angle or semi-angle of inclination between those two lines. The term is derived
        from Ancient Greek parallaxis, meaning 'alternation'. Due to foreshortening, nearby objects show a larger
        parallax than farther objects when observed from different positions, so parallax can be used to determine
        distances.</p>
    </div>
    <div class="two-col">
      <p>Parallax is a displacement or difference in the apparent position of an object viewed along two different lines
        of sight, and is measured by the angle or semi-angle of inclination between those two lines. The term is derived
        from Ancient Greek parallaxis, meaning 'alternation'. Due to foreshortening, nearby objects show a larger
        parallax than farther objects when observed from different positions, so parallax can be used to determine
        distances.</p>
    </div>
  </section>

  <div class="parallax2">
    <div class="heading-sm">
      Fire Works
    </div>
  </div>

  <section class="dark">
    <h2>How Parallax Works</h2>
    <p>Parallax also affects optical instruments such as rifle scopes, binoculars, microscopes, and twin-lens reflex
      cameras that view objects from slightly different angles. Many animals, including humans, have two eyes with
      overlapping visual fields that use parallax to gain depth perception; this process is known as stereopsis. In
      computer vision the effect is used for computer stereo vision, and there is a device called a parallax rangefinder
      that uses it to find range, and in some variations also altitude to a target.</p>
  </section>

  <div class="parallax3">
  </div>

  <div class="dark">
    <h3>Fixed Background Scrolling</h3>
    <div class="two-col">
      <p>Parallax is a displacement or difference in the apparent position of an object viewed along two different lines
        of sight, and is measured by the angle or semi-angle of inclination between those two lines.</p>
    </div>
    <div class="two-col">
      <p>Parallax is a displacement or difference in the apparent position of an object viewed along two different lines
        of sight, and is measured by the angle or semi-angle of inclination between those two lines.</p>
    </div>
  </div>

  <div class="parallax4">
  </div>
</body>

</html>